<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
<!--     <link rel="stylesheet" href="temperature_converter.css"> -->
</head>

<style>
    body {
    background-color: #313B7B;
}

#main1 {
    position: absolute;
    top: 150px;
    left: 500px;
    color: white;
    font-size: 40px;

}

#main2 {
    position: absolute;
    top: 250px;
    left: 465px;
    color: white;
    font-size: 25px;
}

#main3 {
    position: absolute;
    top: 300px;
    height: 400px;
    width: 1500px;
    background-color: #313B7B;
}

#main3a {
    position: absolute;
    top: 20px;
    left: 450px;
    height: 200px;
    width: 220px;
    font-size: 40px;
    background-color: #313B7B;
    color: white;
}


#main3b {
    position: absolute;
    top: 340px;
    left: 650px;
    height: 50px;
    width: 200px;
    background-color: #313B7B;
    color: white;
    font-size: 20px;
    border-radius: 30px;
    text-align: center;
}

#main3b:hover {
    background-color: rgb(77, 80, 68);
}


#main3c {
    position: absolute;
    top: 20px;
    left: 850px;
    height: 200px;
    width: 220px;
    font-size: 40px;
    background-color: #313B7B;
    color: white;
}

#main3e {
    position: absolute;
    left: 800px;
    top: 250px;
    font-size: 25px;
}

#main3e label {
    color: white;
}
</style>

<body>
    <header></header>
    <main>
        <div id="main1">Fahrenheit to Celsius Converter</div>
        <div id="main2">ENTER A NUMBER </div>
        <div id="main3e">
            <label for="type">Type</label>
            <select name="mytype" id="type" onchange="convertDegree()">
                <option value="FAHRENHEIT">FAHRENHEIT</option>
                <option value="Celcius">Celcius</option>
            </select>
        </div>
        <div id="main3">
            <form>
                <input type="text" id="main3a" name="number" placeholder="Enter &deg;F" /><br />
                <input type="button" id="main3b" value="Convert Temperature" onclick="convertfehrenheit()" />

                <input type="text" id="main3c" name="number" placeholder="Result &deg;C" /><br />

            </form>
    </main>
    <footer></footer>

    <script src="temperature_converter.js"></script>

    <!-- <script>

        
    </script> -->

</body>

</html>
